# spark-yarn

./: README.adoc  README.md  pom.xml
spark-yarn-task-app-dependencies/: pom.xml
spring-cloud-starter-task-spark-yarn/: README.adoc  pom.xml
spring-cloud-starter-task-spark-yarn/src/main/java/org/springframework/cloud/task/app/spark/yarn/: SparkYarnEnvironmentPostProcessor.java
spring-cloud-starter-task-spark-yarn/src/test/java/org/springframework/cloud/task/app/spark/yarn/: SparkYarnTaskPropertiesTests.java
