<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-yarn-task-app-dependencies</artifactId>
    <version>1.1.1.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spark-yarn-task-app-dependencies</name>
    <description>Spring Cloud Task Spark Yarn App Dependencies</description>

    <parent>
        <groupId>org.springframework.cloud.task.app</groupId>
        <artifactId>task-app-starters-core-dependencies</artifactId>
        <version>1.1.1.BUILD-SNAPSHOT</version>
    </parent>

	<properties>
		<spark.version>1.6.2</spark.version>
		<spring-data-hadoop.version>2.4.0.RELEASE</spring-data-hadoop.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud.task.app</groupId>
                <artifactId>spring-cloud-starter-task-spark-yarn</artifactId>
                <version>1.1.1.BUILD-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-yarn_2.10</artifactId>
				<version>${spark.version}</version>
				<exclusions>
					<exclusion>
						<groupId> org.apache.hadoop</groupId>
						<artifactId>hadoop-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId> org.apache.hadoop</groupId>
						<artifactId>hadoop-yarn-common</artifactId>
					</exclusion>
					<exclusion>
						<groupId> org.apache.hadoop</groupId>
						<artifactId>hadoop-yarn-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId> org.apache.hadoop</groupId>
						<artifactId>hadoop-mapreduce-client-app</artifactId>
					</exclusion>
					<exclusion>
						<groupId> org.apache.hadoop</groupId>
						<artifactId>hadoop-yarn-server-web-proxy</artifactId>
					</exclusion>
					<exclusion>
						<groupId> org.apache.hadoop</groupId>
						<artifactId>hadoop-yarn-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-hadoop-boot</artifactId>
				<version>${spring-data-hadoop.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
    </dependencyManagement>
<profiles>
		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>http://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-libs-release</id>
					<name>Spring Libs Release</name>
					<url>http://repo.spring.io/libs-release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>spring-milestone-release</id>
					<name>Spring Milestone Release</name>
					<url>http://repo.spring.io/libs-milestone</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
